<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swwish Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1E90FF;
            color: #brrrr;
        }
        header {
            background-color: #DC143C;
            color: #brrrr;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Swwish Records</h1>
        <img src="https://i.ibb.co/GkSshjR/DALL-E-2024-05-08-20-11-02-Create-a-sophisticated-and-artistic-logo-for-a-record-label-named-Swwish.webp" alt="swwish" width=435 height=300>
        <p>Your destination for great music!</p>
    </header>
    
    <div class="container">
        <h2>About Us</h2>
        <p>Swwish Records is at the forefront of the music industry, dedicated to spotlighting talented artists worldwide. Our mission is simple: we provide the support and resources necessary for artists to thrive in today's competitive landscape.

We believe in fostering genuine partnerships with our artists, offering them access to top-notch recording facilities and industry professionals. But it's not just about commercial success; we're committed to celebrating diversity and inclusivity, amplifying voices that might otherwise go unheard.

At Swwish, we're not just a record label; we're a community of passionate individuals united by a love for music and a desire to make a difference. Together with our artists, we're shaping the future of the industry, one groundbreaking track at a time.</p>    
        <h2>Contact us</h2>
        <p>Want to get in touch with Swwish Records? Feel free to reach out to us via email at business@swwish.net</p>
    </div>
    
    <footer>
        <p>2024 Swwish Records. All rights reserved.</p>
    </footer>
</body>
</html>